Honeywell
ACS Security Shanghai R&D Center

Honeywell 智能家居系统
软件接口说明

----------------------------------------------------

Page 1 of 26

----------------------------------------------------
HONEYWELL CONFIDENTIAL & PROPRIETARY
ⒸAll rights reserved. Reproduction in whole or in part is prohibited without the written consent of the copyright
owner. This document is controlled electronically. All paper copies of this document are uncontrolled unless
stamped controlled and issued by DCC.

----------------------------------------------------

Page 2 of 26

----------------------------------------------------

Approval List

Name

Approval

----------------------------------------------------

Date
(mm/dd/yy)

Page 3 of 26

----------------------------------------------------

版本更改历史

序号

修改状态

作者

版本号

日期
<mm/dd/yy>

1

Add music, sensor

Rock

----------------------------------------------------

1.0.1

2015/6/17

Page 4 of 26

----------------------------------------------------

This page is left blank intentionally

----------------------------------------------------

Page 5 of 26

----------------------------------------------------
目录
1

简介 .............................................................................................................................................................. 7
1.1
1.2
1.3

2

用户及数据验证........................................................................................................................................... 8
2.1
2.2
2.2.1
2.2.2
2.3
2.4

3

验证流程 ............................................................................................................................................. 8
用户验证 ............................................................................................................................................. 8
验证发送 ........................................................................................................................................ 8
验证回复 ........................................................................................................................................ 8
数据验证 ............................................................................................................................................. 9
验证错误代码 ..................................................................................................................................... 9

数据格式 .................................................................................................................................................... 10
3.1
3.2

4

概述 ..................................................................................................................................................... 7
接口工作原理 ..................................................................................................................................... 7
命令类型 ............................................................................................................................................. 7

格式说明 ........................................................................................................................................... 10
格式示例 ........................................................................................................................................... 13

命令格式 .................................................................................................................................................... 16
4.1
设备命令格式 ................................................................................................................................... 16
4.1.1
灯光设备 ...................................................................................................................................... 16
4.1.2
HBUS 灯光设备 ........................................................................................................................... 17
4.1.3
空调设备 ...................................................................................................................................... 18
4.1.4
地暖设备 ...................................................................................................................................... 19
4.1.5
开关 .............................................................................................................................................. 20
4.1.6
窗帘设备 ...................................................................................................................................... 20
4.1.7
HBUS 窗帘设备 ........................................................................................................................... 21
4.1.8
红外设备 ...................................................................................................................................... 22
4.1.9
Wifi2IR 设备 ................................................................................................................................. 22
4.1.10
错误号 ..................................................................................................................................... 24
4.2
系统命令格式 ................................................................................................................................... 25
4.2.1
场景 .............................................................................................................................................. 25
4.2.2
触发器 .......................................................................................................................................... 26

----------------------------------------------------

Page 6 of 26

----------------------------------------------------
1 简介
1.1 概述
霍尼韦尔智能家居系统的软件部分是由多个模块组成的，软件接口模块的功能是负责控制模块与系
统内部各模块之间的数据通讯。

1.2 接口工作原理
通过控制端软件，用户可以通过各种手持设备访问系统，对系统进行状态查询以及整体控制。接口
模块采用 socket 方式在 10099 端口上监听，接收控制端软件发送的数据包。数据包必须以 UDP 的形式
发送到 10099 端口，并接受接口模块的验证，验证通过才被系统接收处理。

1.3 命令类型
控制端软件发送的 UDP 数据包必需是文本形式的命令。每条命令“$”开始，以“，”分隔，以
“ \n ” 作 为 结 束 符 ， 命 令 内 容 由 小 写 英 文 字 母 和 数 字 组 成 ， 长 度 不 能 超 过 100 个 字 节 ， 例 如
“$cfg,lig,1,4,1,255,0\n”，不符合格式的数据包将被接口模块视为非法包而丢弃。
命令类型分为以下几种：


verify:
用来进行用户认证。



cfg/ack:
用来控制系统，cfg 命令由控制端发出，ack 命令为系统对应的回复命令。



req/res:
用来查询系统状态，req 命令由控制端发出，res 命令为系统对应的回复命令。

注意：多个第三方客户端并发接入时，使用本协议进行后台连续 Polling 查询,如果没有收到 2000
主机的反馈（无设备配置，例如灯光模块，主机会持续等待直至 5S 超时），单一客户端消息间隔
时间间隙不得少于 6 秒，如果收到反馈则可以立即发送下条消息。否则 HGW-2000 有可能会认为其
为恶意数据而对接口进行锁死，锁死后需重启才能重新解锁。单一客户端接入时需要在 ack 或 res
消息返回后才可进行下一跳指令发送。

----------------------------------------------------

Page 7 of 26

----------------------------------------------------

2 用户及数据验证
2.1 验证流程
数据验证分为用户验证和数据验证两部分。
用户使用控制端软件首次连接系统时，需要向接口模块发送 verify 命令，验证用户名及密码。接口
模块回复 verify 命令，验证成功，返回一个加密的字符串即 token 给用户，失败则返回错误代码。
用户验证通过后，随后发往接口模块的数据必须将之前获得的加密字符串置于命令首，接受数据验
证。验证成功的数据被视为有效的命令进行处理或转发，否则作为无效数据被丢弃，接口模块回复
verify 命令，提示数据验证失败。
当用户超过 10 分钟没有和系统进行交互，接口模块将不再保留该用户的验证信息。此时用户发送
的数据在验证 token 时失败，系统接口模块回复 verify 命令，提示用户需重新发送 verify 命令，获得新
的验证字符串。

2.2 用户验证
2.2.1 验证发送
首次连接霍尼韦尔智能家居系统时，控制端软件需要发送 verify 命令到系统 10099 端口，进行用户
信息验证。
用户验证的数据格式如下：

$verify,username,password\n
verify：命令类型；
username：用户名；
password：密码
其中用户名为明文发送，密码为明文的 Unicode(UCS-16)格式经过 MD5 加密后的 32 位的字符串。
例如用户名和密码均为 admin，则命令格式为：
$verify,admin,19a2854144b63a8f7617a6f225019b12\n

2.2.2 验证回复
接口模块收到 verify 命令后，查找数据库进行用户名和密码验证。验证通过后生成加密字符串回复
用户，命令格式如下：

$verify,token\n
----------------------------------------------------

Page 8 of 26

----------------------------------------------------
verify：命令类型；
token：加密字符串
例如用户验证成功，得到的验证回复为：
$verify,SKdNuu/ijrLx70xk5oAzSTk5LjI1MS44Mw==\n

2.3 数据验证
随后发送的命令中都要将 token 置于命令首。例如用户接下来要发送一条控制灯光的命令，控制和
回复命令的格式如下：

token$cfg,lig,id,action,on/off,dimmer,0\n
token$ack,lig,id,action,on/off,dimmer,err\n
例如用户取得的 token 为： SKdNuu/ijrLx70xk5oAzSTk5LjI1MS44Mw==，
控制端发送控制命令，将 id 号为 5 的灯打开，命令为：
SKdNuu/ijrLx70xk5oAzSTk5LjI1MS44Mw==$cfg,lig,1,4,1,255,0\n
控制成功后，得到的回复为：
SKdNuu/ijrLx70xk5oAzSTk5LjI1MS44Mw==$ack,lig,1,4,1,255,0\n

2.4 验证错误代码
用户验证或数据验证失败，接口模块将返回验证错误代码，命令格式如下：

$verify,error,code\n
verify：命令类型，
error：验证失败，
code：错误代码
code 为 3 位的错误代码，定义如下：


103：用户需要重新发送验证信息。



104：用户验证失败。



105：数据包格式错误。

例如用户信息验证失败，得到的回复为：
$verify,error,104\n

----------------------------------------------------

Page 9 of 26

----------------------------------------------------



4

命令对象分为设备和系统两类，各命令项中，灰色字体项表示不可更改的固定项，
黑色字体项为可变项。

4.1 设备命令格式
霍尼韦尔支持灯光、空调、地暖、开关、窗帘等设备，同时也可以对有线和无线防区进行配置和控
制。
每类设备的命令都有各自的选项，通用项为前三项，依次为命令类型、设备名称和设备 id 号。命令
类型和设备名称是预先定义的，设备 id 号用以区分相同类型的不同设备，从系统信息中获得，不同类
型的设备可能会有相同的 id 号。
系统回复设备控制和查询命令时会用统一用 err 项表示当前设备的错误状态，0 表示该设备工作正
常。

4.1.1 灯光设备
灯光设备支持 cfg/ack/req/res 命令，用于控制和查询灯光设备，查询命令仅支持 Maia II 灯光。


控制命令
cfg 命令格式如下：

token$cfg,lig,id,action,on/off,dimmer,0\n
ack 命令格式如下：

token$ack,lig,id,action,on/off,dimmer,err
命令各项参数意义如下：
id：

灯光设备的 id 号，从系统数据中获得；

action：

4 为单灯控制，5 为打开系统所有灯光设备，6 为关闭系统所有灯光设备；

on/off：

开关参数，0 为关，1 为开；

----------------------------------------------------

Page 16 of 26

----------------------------------------------------
dimmer：调光参数，对于 Maia I 的系统来说 128 为增加亮度，129 为减少亮度，255 为无调光
操作 ；对于 Maia II 系统，系统支持定点调光，可以指定此参数为 0-100 来实现精确控制亮度，0 为
最低亮度，100 为最高亮度。；
err：

错误号。

cfg 命令可以对灯光设备进行的开关和调光控制，当 on/off 项为 0 的时候，dimmer 项无意义，
建议设为 255。ack 命令作为 cfg 命令的回复，id、action、on/off、dimmer 各项得值均一一对应。


查询命令
req 命令格式如下：

token$req,lig,id,0,0,0,0\n
res 命令格式如下：

token$res,lig,id,0,on/off,dimmer,err
命令各项参数意义如下：
id：

灯光设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

dimmer：调光参数，128 为增加亮度，129 为减少亮度，255 为无调光操作 ；
err：

错误号。

4.1.2 HBUS 灯光设备
灯光设备支持 cfg/ack/req/res 命令，用于控制和查询灯光设备，查询命令仅支持 Maia II 灯光。


控制命令
cfg 命令格式如下：

token$cfg,hbuslig,area,loop,action,on/off,dimmer,0\n
ack 命令格式如下：

token$ack,hbuslig, area,loop,0,on/off,dimmer,err
命令各项参数意义如下：
area: 灯光回路的归属区域
loop：

灯光设备的 id 号，从系统数据中获得；

action：

4 为单灯控制，5 为打开系统所有灯光设备，6 为关闭系统所有灯光设备；

on/off：

开关参数，0 为关，1 为开；

dimmer：调光参数，对于 Maia I 的系统来说 128 为增加亮度，129 为减少亮度，255 为无调光
操作 ；对于 Maia II 系统，系统支持定点调光，可以指定此参数为 0-100 来实现精确控制亮度，0 为
最低亮度，100 为最高亮度。；
err：

错误号。

cfg 命令可以对灯光设备进行的开关和调光控制，当 on/off 项为 0 的时候，dimmer 项无意义，
建议设为 255。ack 命令作为 cfg 命令的回复，loop、action、on/off、dimmer 各项得值均一一对应。


查询命令
req 命令格式如下：

token$req,hbuslig, area,loop,0,0,0,0\n
res 命令格式如下：

token$res,hbuslig, area,loop,0,on/off,dimmer,err
----------------------------------------------------

Page 17 of 26

----------------------------------------------------
命令各项参数意义如下：
Area：
loop：
on/off：

区域
灯光设备的回路号，每个 area 均从 1 开始，0 为全区域操作；
开关参数，0 为关，1 为开；

dimmer：调光参数，128 为增加亮度，129 为减少亮度，255 为无调光操作 ；
err：

错误号。

4.1.3 空调设备
霍尼韦尔智能家居系统支持两种类型的空调设备，一种是有 485 总线接口的空调，另一种是带红外
遥控的普通家用空调。对于 485 接口的空调，用户可以通过智能家居系统对空调的模式、温度、风量等
进行控制。而对于红外空调，用户要预先配置好空调模式，在控制时直接选择需要的模式。

4.1.3.1 485 接口空调
485 接口空调设备支持 cfg/ack，req/res 四种命令。其中 cfg/ack 用于控制设备，req/res 用于查询设备
状态。


控制命令
cfg 命令格式如下：

token$cfg,ac,id,on/off,mode,fan,dir,temp_set,0,0\n
ack 命令格式如下：

token$ack,ac, id,on/off,mode,fan,dir,temp_set,0,err\n
命令各项参数意义如下：
id：

空调 id 号，从系统数据中获得；

on/off：

开关参数，1 为开, 0 为关；

mode：

模式选项，0 为自动模式, 1 风模式, 2 为制热模式, 3 为制冷模式, 4 为除湿模
式；

fan：

风速选项，0 为自动, 1 为低风, 2 为中速风, 3 为高速风；

dir：

风向选项，保留项；

temp_set：

设置温度，范围在 16～30 之间；

err：

错误号。

cfg 命令中 dir 项为保留项，系统暂时不支持该选项，设为 255 即可。ack 命令作为 cfg 命令的回
复，id、on/off、mode、fan、dir、temp_set 各项的值均一一对应。


查询命令
req 命令格式如下：

token$req,ac,id,0,0,0,0,0,0,0\n
res 命令格式如下：

token$res,ac,id,on/off,mode,fan,dir,temp_set,temp_cur,err\n
命令各项参数意义如下：
id：

空调 id 号，从系统数据中获得；

on/off：

开关参数，1 为开, 0 为关；
----------------------------------------------------

Page 18 of 26

----------------------------------------------------
mode：

模式选项，0 为自动模式, 1 风模式, 2 为制热模式, 3 为制冷模式, 4 为除湿模
式；

fan：

风速选项，0 为自动, 1 为低风, 2 为中速风, 3 为高速风；

dir：

风向选项，保留项；

temp_set：

设置温度，范围在 16～30 之间；

temp_cur：

当前温度，范围在 16～30 之间；

err：

错误号。

req 命令表示对指定 id 号的空调设备进行状态查询。res 命令中作为 req 命令的回复，返回
on/off、mode、fan、dir、temp_set、temp_cur 等项的当前值，其中 dir 返回 255。

4.1.3.2 红外空调
红外空调仅支持 cfg/ack 命令，不支持对设备状态的查询。


控制命令
cfg 命令格式如下：

token$cfg,ac,id,irid ,0\n
ack 命令格式如下：

token$ack,ac,id,irid,err\n
命令各项参数意义如下：
id：

空调设备的 id 号, 从系统数据中获得；

irid：

空调红外模式 id 号，从系统数据中获得；

err：

错误号。

ack 命令作为 cfg 命令的回复，id、irid 项的值一一对应。

4.1.4 地暖设备
地暖设备支持 cfg/ack，req/res 四种命令。其中 cfg/ack 用于控制设备，req/res 用于查询设备状态。


控制命令
cfg 命令格式如下：

token$cfg,ufh,id,on/off,temp_set,0,0\n
ack 命令格式如下：

token$ack,ufh,id,on/off,temp_set,0,0\n
命令各项参数意义如下：
id：

地暖设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

temp_set：

设置温度，范围在 16～30 之间；

err：

错误号。

ack 命令作为 cfg 命令的回复，id、on/off，temp_set 项的值一一对应。


查询命令
req 命令格式如下：

token$req,ufh,id,0,0,0,0\n
----------------------------------------------------

Page 19 of 26

----------------------------------------------------
res 命令格式如下：

token$res,ufh,id,on/off,temp_set,temp_cur,err\n
命令各项参数意义如下：
id：

地暖设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

temp_set：

设置温度，范围在 16～30 之间；

temp_cur：

当前温度，范围在 16～30 之间；

err：

错误号。

req 命令表示对指定 id 号的地暖设备进行状态查询。res 命令中作为 req 命令的回复，返回
on/off、temp_set、temp_cur 等项的当前值。

4.1.5 开关
霍尼韦尔智能家居系统支持四个开关，可用来接入新风、热水、煤气等设备，控制这些设备的开
关。开关支持 cfg/ack，req/res 四种命令。其中 cfg/ack 用于控制开关，req/res 用于查询开关状态。命令
各项参数意义如下：
id：

开关设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

err：

错误号；



控制命令
cfg 命令格式如下：

token$cfg,relay,id,on/off,0,0,0,0\n
ack 命令格式如下：

token$ack,relay,id,on/off,0,0,0,err\n
命令各项参数意义如下：
id：

开关设备的 id 号，从系统数据中获得；

on/off： 开关参数，0 为关，1 为开；
err：

错误号；

开关的控制命令中，置为 0 的项为保留项，暂无定义。ack 命令作为 cfg 命令的回复，id、on/off
项的值一一对应。


查询命令
req 命令格式如下：

token$req,relay,id,0,0,0,0,0\n
res 命令格式如下：

token$res,relay,id,on/off,0,0,0,err\n
查询命令中，置为 0 的项为保留项，暂无定义。req 命令表示对指定 id 号的开关进行状态查
询。res 命令中作为 req 命令的回复，返回 on/off 项的当前值。

4.1.6 窗帘设备
窗帘设备支持 cfg/ack/req/res 命令，用于控制窗帘设备，查询命令仅支持窗帘设备。
----------------------------------------------------

Page 20 of 26

----------------------------------------------------


控制命令
cfg 命令格式如下：

token$cfg,curtain,id,action,on/off,position,0\n
ack 命令格式如下：

token$ack, curtain,id,action,on/off,position,err\n
命令各项参数意义如下：
id：

窗帘设备的 id 号，从系统数据中获得；

action：4 为单个窗帘控制，5 为打开系统所有窗帘设备，6 为关闭系统所有窗帘设备；
on/off： 开关参数，0 为关，1 为开，2 为停（仅对 MaiaII）
position:
err：

错误号。

ack 命令作为 cfg 命令的回复，id、action、on/off 项的值一一对应。


查询命令
req 命令格式如下：

token$req,curtain,id,0,0,0,0\n
res 命令格式如下：

token$res,curtain,id,0,on/off,position,err\n
命令各项参数意义如下：
id：

窗帘设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

position：
错误号。

err：

4.1.7 HBUS 窗帘设备
窗帘设备支持 cfg/ack/req/res 命令，用于控制窗帘设备，查询命令仅支持窗帘设备。


控制命令
cfg 命令格式如下：

token$cfg,hbuscurtain,area,loop,action,on/off,position,0\n
ack 命令格式如下：

token$ack, hbuscurtain,area,loop,action,on/off,position,err\n
命令各项参数意义如下：
id：

窗帘设备的 id 号，从系统数据中获得；

action：4 为单个窗帘控制，5 为打开该区域所有窗帘设备，6 为关闭系统所有窗帘设备；
on/off： 开关参数，0 为关，1 为开，2 为停
position:
err：

错误号。

ack 命令作为 cfg 命令的回复，id、action、on/off 项的值一一对应。


查询命令
req 命令格式如下：
----------------------------------------------------

Page 21 of 26

----------------------------------------------------
token$req,hbuscurtain,area,loop,0,0,0,0\n
res 命令格式如下：

token$res,hbuscurtain,area,loop,0,on/off,position,err\n
命令各项参数意义如下：
id：

窗帘设备的 id 号，从系统数据中获得；

on/off：

开关参数，0 为关，1 为开；

position：
错误号。

err：

4.1.8 红外设备
红外设备支持 cfg/ack 命令，用于控制红外设备，该类型设备不支持查询命令。


控制命令
cfg 命令格式如下：

token$cfg,ir,devid,modid,0\n
ack 命令格式如下：

token$ack, ir,devid,modid,err\n
命令各项参数意义如下：
devid： 红外设备的 id 号，从系统数据中获得；
modid：红外设备模式号，从系统数据中获得；
err：

错误号。

ack 命令作为 cfg 命令的回复，各项的值一一对应。

4.1.9 Wifi2IR 设备
Wifiir 设备支持 cfg/ack 命令，用于控制无线红外设备，该类型设备不支持查询命令。


控制命令
cfg 命令格式如下：

token$cfg,wifi2ir,moduleid,keyindex,delay\n
ack 命令格式如下：

token$ack,wifi2ir,moduleid, keyindex,err\n
命令各项参数意义如下：

Moduleid: wifiir 设备的模块 id
Keyindex：wifiir 设备的键的 index
Delay: 发送红外信号的延迟时间，默认使用 5
Err: 错误号

----------------------------------------------------

Page 22 of 26

----------------------------------------------------
4.1.10 背景音乐设备
背景音乐支持 cfg/ack/req/res 命令，用于控制和查询背景音乐设备。


控制命令
cfg 命令格式如下：

token$cfg,music,area,status,vol,cmd,para,0\n
ack 命令格式如下：

token$ack,music,area,status,vol,cmd,para,err
命令各项参数意义如下：
area：

背景音乐播放的区域号；

status：

1 stop, 2 play, 3 pause, -1 此参数不处理；

vol：

音量大小，范围 0~31，-1 此参数不处理；

cmd：

其它背景音命令；
-1：不处理
1：配合 para，当 para=1 表示上一首，para=0 表示下一首

para：

其它背景音命令对应参数(cmd 对应的参数)；

例如 cmd,para
上一首：cmd=1，para=1
下一首：cmd=1，para=0
音量减：cmd=2，para=0
音量加：cmd=2，para=1
音源切换：cmd=3，para=0
注：cmd,para 可根据具体设备自行扩展
err：

错误号。

cfg 命令可以对背景音乐设备进行控制。ack 命令作为 cfg 命令的回复，area、status、vol、
cmd、para 各项的值均一一对应。

例子：



token$cfg,music,area,1,-1,-1,-1,0\n

停止

token$cfg,music,area,2,-1,-1,-1,0\n

播放

token$cfg,music,area,3,-1,-1,-1,0\n

暂停

token$cfg,music,area,-1,10,-1,-1,0\n

音量大小设置为 10

token$cfg,music,area,-1,-1,1,0,0\n

下一首

token$cfg,music,area,-1,-1,1,1,0\n

上一首

token$cfg,music,area,2,10,-1,-1,0\n

播放+音量大小设置为 10

查询命令
req 命令格式如下：
----------------------------------------------------

Page 23 of 26

----------------------------------------------------
token$req,music,area,0,0,0,0,0,0,0\n
res 命令格式如下：

token$res,music,area,status,vol,0,0,0,0,err
命令各项参数意义如下：
area：

背景音乐播放的区域号；

status：

1 stop, 2 play, 3 pause；

vol：

音量大小，范围 0~31；

err：

错误号。
注：0,0,0,0 便于参数扩展

4.1.11 传感器
传感器支持 req/res 命令，用于传感器状态查询。
req 命令格式如下：

token$req,sensor,area,loop,sensortype,subnetid,deviceid,logicnum\n
res 命令格式如下：

token$res,sensor,area,loop,sensortype,d1,d2,d3,d4,d5,d6,d7,d8,d9,0\n
命令各项参数意义如下：
area：

传感器对应的区域号；

loop：

传感器对应回路；

sensortype： 传感器类型 1 8in1 DeviceType315, 2 8in1 DeviceType314, 3 12in1, 4 SensorInOne；
subnetid：

传感器的子网 ID；

deviceid：

传感器的设备 ID；

logicnum：

传感器的逻辑号；

d1,d2,d3,d4,d5,d6,d7,d8,d9 跟 sensortype 相关，如下：
1 8in1 DeviceType315
干节点 1 状态，干节点 2 状态，0，动静传感器，0，0，延迟时间高位，延迟时间低位，0
3 12in1
成功或者失败，当前温度，亮度高位，亮度低位，动静传感器，超声波，干节点 1，干节点 2，0
4 SensorInOne
当前温度，亮度高位，亮度低位，湿度，空气传感器，煤气传感器，动静传感器，干节点 1，干节点 2

4.1.12 错误号
设备命令中的 err 项为错误号，该项的值是统一规定的，具体定义如下：


0：设备正常；



1：设备访问失败；



2： 状态未知(例如控制无反馈设备，则不会有明确的成功与失败)；



128：发送命令失败；
----------------------------------------------------

Page 24 of 26

----------------------------------------------------


129：设备返回值错误；



130： 命令超时；



131： 命令解析错误；



132：设备故障；



133：总线出错；



134：设备掉线。

4.2 系统命令格式
和设备命令一样，系统命令也分为控制命令和查询命令，对系统的触发器和场景进
行控制和查询。
4.2.1 场景
霍尼韦尔智能家居系统支持场景模式，场景模式是灯光、窗帘、空调模式以及防区布撤防等设置的
组合。场景模式被预先配置在系统数据库中，用户可以从系统数据中获得所有场景 id 号。
场景支持 cfg/ack，req/res 四种命令。其 cfg/ack 用于控制场景，req/res 用于查询当前场景(全局场景
应该使用 trigger 触发器进行查询)。


控制命令
cfg 命令格式如下：

token$cfg,scenario,sid,1\n
ack 命令格式如下：

token$ack,scenario,sid,result\n
命令各项参数意义如下：
sid：

场景 id 号，从系统数据中获得；

result: 控制结果，1 为成功，其他值为失败。
cfg 命令表示应用指定 id 号的场景，ack 命令作为 cfg 命令的回复，sid 项的值与 cfg 命令对应，
result 项的值表示控制结果。


查询命令
req 命令格式如下：

token$req,scenario,areaid,1\n
res 命令格式如下：

token$res,scenario,sid,result\n
命令各项参数意义如下：
sid：

场景 id 号，从系统数据中获得；

areaid: 区域 id 号，从系统数据中获得；
result: 控制结果，1 为成功，其他值为失败。
场景查询命令是用来查询某个区域应用的场景，req 命令中 areaid 项为需要查询的区域号，res
命令中的 sid 回复查询到的场景号，如果该区域没有应用任何场景，此项值为 no。

----------------------------------------------------

Page 25 of 26

----------------------------------------------------
4.2.2 触发器
触发器用于触发舒适日历功能，系统可以按照预先设定的时间触发相应的场景，查询触发器也用来
查询全局场景信息。
触发器支持 cfg/ack，req/res 四种命令。其中 cfg/ack 用于控制触发器，req/res 用于查询触发器状
态。触发器本身没有 id 号，但为了保持命令格式的统一，由后台程序自动生成的一个 0～99 之间的随
机整数作为触发器 id 号。


控制命令
cfg 命令格式如下：

token$cfg,trigger,id,on/off\n
ack 命令格式如下：

token$ack,trigger,id,result\n
命令各项参数意义如下：
id：

触发器 id 号；

on/off: 0 为关闭触发器，1 为打开触发器；
result: 控制结果，1 为成功，其他值为失败。
cfg 命令控制打开或关闭触发器，ack 命令作为 cfg 命令的回复，id 项的值与 cfg 命令对应，
result 项的值为控制结果。


查询命令
req 命令格式如下：

token$req,trigger,id,0,0\n
res 命令格式如下：

token$res,trigger,id,result,sid \n
命令各项参数意义如下：
id：

触发器 id 号；

sid：

场景 id 号，系统数据；

result: 控制结果，1 为成功，其他值为失败。
req 命令中随机生成触发器 id 号，res 命令将在 status 项中回复触发器当前状态，在 sid 项中回复
当前系统场景 id 号，如果没有应用场景，则 id 号为 0。

----------------------------------------------------

Page 26 of 26

